{
  "name": "my-portfolio-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix portfolio run dev",
    "build": "npm --prefix portfolio run build",
    "preview": "npm --prefix portfolio run preview",
    "lint": "npm --prefix portfolio run lint"
  }
}
